# PANDA

./: .dockerignore  .env.example  .gitignore  Dockerfile.orchestrator  LICENSE  README.md  build.gradle  compose.yaml  gradle.properties  lombok.config  settings.gradle
.github/workflows/: ci.yml
agent/: Dockerfile  package.json
agent/opencode/: AGENTS.md  opencode.json
agent/opencode/.opencode/lib/: nud-constants.js
agent/opencode/.opencode/skills/devflow-complete-run/: SKILL.md
agent/opencode/.opencode/skills/devflow-fail-run/: SKILL.md
agent/opencode/.opencode/skills/devflow-report-progress/: SKILL.md
agent/opencode/.opencode/skills/devflow-request-input/: SKILL.md
agent/opencode/.opencode/skills/nud-complete-run/: SKILL.md
agent/opencode/.opencode/skills/nud-fail-run/: SKILL.md
agent/opencode/.opencode/skills/nud-report-progress/: SKILL.md
agent/opencode/.opencode/skills/nud-request-input/: SKILL.md
agent/opencode/.opencode/skills/panda-complete-run/: SKILL.md
agent/opencode/.opencode/skills/panda-fail-run/: SKILL.md
agent/opencode/.opencode/skills/panda-report-progress/: SKILL.md
agent/opencode/.opencode/skills/panda-request-input/: SKILL.md
agent/opencode/.opencode/tools/: devflow.js  nud.js  panda.js
agent/src/: aws-credentials.mjs  runtime.constants.mjs  server.mjs  xml-parser.mjs
docs/: agent-callbacks.md  architecture-diagrams.md  architecture.md  events.md  scenarios.md  setup.md  workflow.md
src/main/java/io/devflow/application/config/: ApplicationConfig.java
src/main/java/io/devflow/application/query/: DashboardAgentRunView.java  DashboardBlockerView.java  DashboardCodeChangeView.java  DashboardRunEventView.java  DashboardTimelineEntryView.java  TicketDashboardView.java
src/main/java/io/devflow/application/runtime/: DevFlowRuntime.java
src/main/java/io/devflow/application/service/: CommentDeduplicationService.java  EligibilityService.java  WorkItemTransitionService.java  WorkflowAuditService.java  WorkspaceLayoutService.java
src/main/java/io/devflow/application/usecase/: AgentEventService.java  AgentRunService.java  DashboardQueryService.java  WorkflowQueryService.java  WorkflowSignalService.java
src/main/java/io/devflow/application/workflow/: InMemoryWorkflowHolder.java
src/main/java/io/devflow/domain/agent/: AgentCommandType.java  AgentEvent.java  AgentEventType.java  AgentRun.java  AgentRunStatus.java
src/main/java/io/devflow/domain/codehost/: CodeChangeRef.java  CodeChangeStatus.java  ExternalReference.java  ExternalReferenceType.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/devflow/domain/: SharedValueObjectsTest.java
src/test/java/io/devflow/support/: ReflectionTestSupport.java  StubHttpServer.java
src/test/java/io/nud/domain/: SharedValueObjectsTest.java
src/test/java/io/nud/support/: ReflectionTestSupport.java  StubHttpServer.java
src/test/java/io/panda/domain/: SharedValueObjectsTest.java
src/test/java/io/panda/support/: ReflectionTestSupport.java  StubHttpServer.java
src/test/resources/: application.yaml
(+357 files in other folders)
